let imgNose = [imgNose2, imgNose3, imgNose4];
let imgEyes = [imgEyes1, imgEyes2, imgEyes3];
let imgMouth = [imgMouth1, imgMouth3, imgMouth4, imgMouth5];
let imgHair = [imgHair1, imgHair4, imgHair5];
let imgBrows = [imgBrows1, imgBrows2, imgBrows3];
let imgStache = [imgStache1, imgStache2];
let imgGlasses = [imgGlasses1, imgGlasses2];
let imgHat = [imgHat1, imgHat2, imgHat3, imgHat4];

image(imgBrows[imgBrows1], 300, 212);
image(imgBrows[imgBrows2], 300, 212);
image(imgBrows[imgBrows3], 300, 212);
image(imgEyes[imgEyes1], 350, 250);
image(imgEyes[imgEyes2], 350, 250);
image(imgEyes[imgEyes3], 350, 250);
image(imgGlasses[imgGlasses1], 350, 250);
image(imgGlasses[imgGlasses2], 350, 220);
image(imgHat[imgHat1], 350, 150);
image(imgHat[imgHat2], 350, 150);
image(imgHat[imgHat3], 350, 150);
image(imgHat[imgHat4], 350, 150);
image(imgHair[imgHair1], 350, 175);
image(imgHair[imgHair4], 350, 175);
image(imgHair[imgHair5], 350, 175);
image(imgMouth[imgMouth1], 350, 370);
image(imgMouth[imgMouth2], 350, 370);
image(imgMouth[imgMouth3], 350, 370);
image(imgMouth[imgMouth4], 350, 370);
image(imgNose[imgNose2], 350, 300);
image(imgNose[imgNose3], 350, 300);
image(imgNose[imgNose4], 350, 300);
image(imgStache[imgStache1], 350, 320);
image(imgStache[imgStache2], 350, 320);
