image(imgBrows[0], 300, 212);
image(imgBrows[1], 300, 212);
image(imgBrows[2], 300, 212);
image(imgEyes[0], 350, 250);
image(imgEyes[1], 350, 250);
image(imgEyes[2], 350, 250);
image(imgGlasses[0], 350, 250);
image(imgGlasses[1], 350, 220);
image(imgHat[0], 350, 150);
image(imgHat[1], 350, 150);
image(imgHat[2], 350, 150);
image(imgHat[3], 350, 150);
image(imgHair[0], 350, 175);
image(imgHair[1], 350, 175);
image(imgHair[2], 350, 175);
image(imgMouth[0], 350, 370);
image(imgMouth[1], 350, 370);
image(imgMouth[2], 350, 370);
image(imgMouth[3], 350, 370);
image(imgNose[0], 350, 300);
image(imgNose[1], 350, 300);
image(imgNose[2], 350, 300);
image(imgStache[0], 350, 320);
image(imgStache[1], 350, 320);
